FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Runtime API URL injection: replaces the hardcoded http://localhost:8000 in
# the built JS with $VITE_API_URL when the container starts (before nginx runs).
# The official nginx image executes all *.sh scripts in /docker-entrypoint.d/.
COPY frontend/inject-api-url.sh /docker-entrypoint.d/40-inject-api-url.sh
RUN chmod +x /docker-entrypoint.d/40-inject-api-url.sh

EXPOSE 80
