# ---- Build stage ----
FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
RUN VITE_API_URL="" npm run build

# ---- Production stage ----
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY frontend/inject-api-url.sh /docker-entrypoint.d/inject-api-url.sh
RUN chmod +x /docker-entrypoint.d/inject-api-url.sh

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
